LoginSignUp/LoginSignUp/pages/AccountLogin.xaml

<Page x:Class="LoginSignUp.pages.AccountLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSignUp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" Width="500" MinWidth="450"
      Title="AccountLogin">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox Name ="LoginUserName" Height="30" Margin="5" Background="#9899A6" Foreground="#001011"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     ></TextBox>
            <TextBox Name ="LoginPassword" Height="30" Margin="5" Background="#9899A6" Foreground="#001011"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     ></TextBox>
            <Button Name="LoginBtn" Click="LoginBtn_Click" Padding="10" Margin="5" Background="#F4FDAF" Foreground="#001011" FontSize="20">
                <Bold>Log In</Bold>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name ="NavigateSignUpPage" Click="NavigateSignUpPage_Click" Padding="10" Background="#00000000" BorderThickness="0" Foreground="AliceBlue">
                    <TextBlock HorizontalAlignment="Center">Don't have an account? <Bold> Sign Up </Bold></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
