LoginSignUp/LoginSignUp/pages/AccountLogin.xaml

<Page x:Class="LoginSignUp.pages.AccountLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
      xmlns:local="clr-namespace:LoginSignUp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" Width="1920" MinWidth="450"
      Title="AccountLogin">

    <Grid Background="#DBDBDB">
        
        <StackPanel VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontFamily="Montserrat" FontStyle="Normal" Margin="5 5 5 5">LogIn</TextBlock>

            <Border CornerRadius="10" BorderBrush="Black" Width="500" Margin="3 3 3 3" BorderThickness="1" Padding="5" Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <TextBox Name="LoginUserName" Height="20" Background="#FFFFFF" Foreground="#001011"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                BorderThickness="0" BorderBrush="Transparent">
                </TextBox>

            </Border>

            <Border CornerRadius="10" BorderBrush="Black" Width="500" Margin="3 3 3 3" BorderThickness="1" Padding="5" Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <TextBox Name="LoginPassWord" Height="20" Background="#FFFFFF" Foreground="#001011"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                BorderThickness="0" BorderBrush="Transparent">
                </TextBox>

            </Border>

            <Border Margin="380 0 0 0">
                <Button x:Name="LoginBtn" Click="LoginBtn_Click" Padding="5" Margin="0,5,5,5" Background="#1CA500" Foreground="#FFFFFF" FontSize="12" FontFamily="Montserrat" FontStyle="Normal" HorizontalAlignment="Center" Width="125" Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#1CA500" BorderBrush="Black" BorderThickness="1.4" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Run Text="Log In"/>
                </Button>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name ="NavigateSignUpPage" Click="NavigateSignUpPage_Click" Padding="10" Background="#00000000" BorderThickness="0" Foreground="Black">
                    <TextBlock HorizontalAlignment="Center">Don't have an account? <Bold> Sign Up </Bold></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
