LoginSignUp/LoginSignUp/pages/AdminBugMenu.xaml

<Page x:Class="LoginSignUp.pages.AdminBugMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSignUp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminBugMenu">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="#838383" BorderThickness="0 0 0 3">
            <Grid Grid.Row="0" Background="#262626" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="50" Foreground="#D4D4D4" Margin="60 0 0 0"  FontFamily="Montserrat">
                        <Bold>Admin</Bold>
                    </TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="#DB0000" Width="150" FontSize="25" 
                            Margin="60 0 0 0" FontFamily="Montserrat">
                        <Underline>Sign Out</Underline>
                    </Button>
                </StackPanel>
                
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="AddNewProjectBtn" Click="AddNewProjectBtn_Click" Padding="5" Margin="0,5,5,5" Background="#407d3f" Foreground="#FFFFFF" FontSize="20" FontFamily="Montserrat" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Height="75">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#407d3f" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Run Text="New Project"/>
                    </Button>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
