LoginSignUp/LoginSignUp/pages/AdminMenu.xaml

<Page x:Class="LoginSignUp.pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSignUp.pages" xmlns:local1="clr-namespace:LoginSignUp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminMenu">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local1:Header x:Name ="header"></local1:Header>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name ="ProjectScrollField">
                <StackPanel Name="ProjectField">
                    <local1:AdminProject></local1:AdminProject>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Border BorderBrush="#838383" BorderThickness="3" Margin="30" CornerRadius="20" 
                        Background="#262626">
                    <Grid x:Name="MenuField" HorizontalAlignment="Center">
                        <TextBlock x:Name="SelectOptionText" FontSize="30" Foreground="White" Margin="50"
                                   Visibility="Visible">
                            Select one of the options on one
                            <LineBreak/>
                            of the projects to get started
                        </TextBlock>
                        <local1:AddEmployee x:Name="Testing"  Visibility="Collapsed"></local1:AddEmployee>
                       
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        
        <!--<Border BorderBrush="#838383" BorderThickness="0 0 0 3">
            <Grid Grid.Column="0" Grid.Row="0" Background="#262626">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontSize="40" Foreground="White" Margin="0 0 60 0">
                        <Bold>Admin</Bold>
                    </TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="Red" Width="150" FontSize="30" 
                            Margin="0 0 60 0" FontFamily="Montserrat">
                        <Underline>Sign Out</Underline>
                    </Button>
                </StackPanel>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="200" Height="75" Background="#407D3F" Foreground="White" Name ="NewProjectBtn" Click="NewProjectBtn_Click">
                        New Project
                    </Button>
                </Grid>
            </Grid>
        </Border>-->

    </Grid>
    
</Page>
