LoginSignUp/LoginSignUp/pages/AdminMenu.xaml

<Page x:Class="LoginSignUp.pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSignUp.pages" xmlns:local1="clr-namespace:LoginSignUp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminMenu">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local1:Header x:Name ="header"></local1:Header>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name ="ProjectScrollField">
                <StackPanel Name="ProjectField">

                    <!--here we are subscribing to the event which lets the admin page know that somthing is being activated-->
                    <local1:AdminProject ToggleVisibilityClicked="Testing_ToggleVisibility"></local1:AdminProject>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Border BorderBrush="#838383" BorderThickness="3" Margin="30" CornerRadius="20" 
                        Background="#262626">
                    <Grid x:Name="MenuField" HorizontalAlignment="Center">
                        <TextBlock x:Name="SelectOptionText" FontSize="30" Foreground="White" Margin="50"
                                   Visibility="Visible">
                            Select one of the options on one
                            <LineBreak/>
                            of the projects to get started
                        </TextBlock>
                        <local1:AddEmployee  Visibility="Collapsed"></local1:AddEmployee>
                        <local1:AddEmployeeField x:Name="AddEmployee" VerticalAlignment="Bottom" Visibility="Hidden" Width="850"
                                                 Height="150"></local1:AddEmployeeField>

                        <Button Name="ExampleToggle" Click="ExampleToggle_Click" VerticalAlignment="Bottom"  Visibility="Hidden"
                                 BorderThickness="3" BorderBrush="White" FontSize="40" Foreground="white" Background="#262626"
                        >
                            <Bold>+</Bold>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
