LoginSignUp/LoginSignUp/pages/MainMenu.xaml

<Page x:Class="LoginSignUp.pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSignUp.pages" xmlns:local1="clr-namespace:LoginSignUp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminMenu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    
    
    
    <Grid Background="#1C1C1C" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local1:Header x:Name ="header"></local1:Header>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name ="ProjectScrollField" Margin="0 40 0 40">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbarStyle}">
                    </Style>
                </ScrollViewer.Resources>




                <StackPanel Name="ProjectField">

                    <!--here we are subscribing to the event which lets the admin page know that somthing is being activated-->
                    <!--<local1:AdminProject ToggleVisibilityClicked="Testing_ToggleVisibility" ></local1:AdminProject>-->
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" >
                <Border Name ="BugList" Visibility="Hidden" Margin ="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="40 40 20 40">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbarStyle}">
                            </Style>
                        </ScrollViewer.Resources>
                        <StackPanel Name="BugContainer">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Name ="PrimaryDropdown"  BorderBrush="#838383" BorderThickness="1.5" Margin="40" CornerRadius="20" 
                        Background="#262626">
                    <Grid HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" x:Name="OptionHint" FontSize="30" Foreground="White" Margin="50"
                                   Visibility="Visible">
                            Select one of the options on one 
                            <LineBreak/>
                            of the projects to get started
                        </TextBlock>
                        <local1:AddEmployee x:Name="AddEmployeeBtn" Visibility="Collapsed"></local1:AddEmployee>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="40 40 20 40">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbarStyle}">
                                </Style>
                            </ScrollViewer.Resources>
                            <StackPanel Name="EmployeeList" Visibility="Collapsed">
                                
                            </StackPanel>
                        </ScrollViewer>
                        <local1:AddBug x:Name="AddBugMenu" Visibility="Collapsed"></local1:AddBug>

                        <Button Name="ExampleToggle" Click="ExampleToggle_Click" VerticalAlignment="Bottom" Visibility="Hidden"
                                 BorderThickness="1.5" BorderBrush="White" FontSize="40" Foreground="white" Background="#262626"
                        >
                            <Bold>+</Bold>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>



    </Grid>
</Page>
