LoginSignUp/LoginSignUp/pages/ManageEmployees.xaml

<Page x:Class="LoginSignUp.pages.ManageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
      xmlns:local="clr-namespace:LoginSignUp.pages" xmlns:local1="clr-namespace:LoginSignUp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManageEmployees">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    
    
    
    <Grid Background="#1C1C1C" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button VerticalAlignment ="Center" Name="ReturnButton" Click="ReturnButton_Click" Visibility="Visible" Padding="5" Margin="20,00,5,0" Background="#407d3f" Foreground="#FFFFFF" FontSize="30" FontFamily="Kumbh Sans" FontStyle="Normal" HorizontalAlignment="Left" Width="200" Height="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#407d3f" BorderBrush="Black" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10"/>
                </Button.Effect>
                Back
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name ="UserScrollField" Margin="0 40 0 40">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbarStyle}">
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Name="UserField">
                </StackPanel>
            </ScrollViewer>

            
        </Grid>



    </Grid>
</Page>
