LoginSignUp/LoginSignUp/pages/ManageEmployees.xaml

<Page x:Class="LoginSignUp.pages.ManageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSignUp.pages" xmlns:local1="clr-namespace:LoginSignUp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManageEmployees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <local1:Header></local1:Header>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Name="AdminMenuProjectField">
                    <local1:AdminProject Width="850" Height="250" Margin="0 40 0 0"></local1:AdminProject>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Border BorderBrush="#838383" BorderThickness="3" Padding="30" CornerRadius="20" 
                        Background="#262626">
                    <ScrollViewer>
                        <StackPanel HorizontalAlignment="Center">
                            <local1:Employee Width="850" Height="150" Margin="0 0 0 30"></local1:Employee>
                            <local1:Employee Width="850" Height="150" Margin="0 0 0 30"></local1:Employee>
                            <local1:Employee Width="850" Height="150" Margin="0 0 0 30"></local1:Employee>
                            <local1:AddEmployee Width="850" Height="150"></local1:AddEmployee>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Page>
