LoginSignUp/LoginSignUp/UserControls/AddBug.xaml

<UserControl x:Class="LoginSignUp.UserControls.AddBug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="352*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#262626">
            <TextBox TextWrapping="Wrap" Name ="bugName"  VerticalAlignment="Top" Margin="35" Foreground="#757575" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3"  Height="50">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <Border Grid.Row="1">
            <TextBox TextWrapping="Wrap" Name ="bugPriority" VerticalAlignment="Top" Margin="35 105 20 35" Foreground="#757575" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3"  Height="50">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBox TextWrapping="Wrap" Name ="bugTimeSpent" VerticalAlignment="Top" Margin="20 105 35 35" Foreground="#757575" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3"  Height="50">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap" Name ="bugDescription"  Margin="33,65,37,235" Foreground="#757575" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3"  Height="175">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap" Name ="bugStepsToReproduce"  Margin="33,370,34,154" Foreground="#757575" Background="#1E1E1E" BorderBrush="Black" BorderThickness="3"  Height="175">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <Border Grid.ColumnSpan="2" Margin="0,10,0,0" CornerRadius="10" Grid.Row="1">
            <Button Name ="AddBtn" Click="AddBtn_Click" Height="70" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderBrush="#407D3F" BorderThickness="2" Background="#038100" Foreground="#D4D4D4" Margin="350,570,350,54">
                <Button.Content>
                    <TextBlock Text="Add" FontWeight="SemiBold"/>
                </Button.Content>
            </Button>
        </Border>

    </Grid>
</UserControl>
