LoginSignUp/LoginSignUp/UserControls/AddEmployeeField.xaml

<UserControl x:Class="LoginSignUp.UserControls.AddEmployeeField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="850">
    <Grid Background="#262626">
        <Border BorderBrush="#838383" BorderThickness="3" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBox Width="500" Height="30" Margin="0 30 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Width="500" Height="30" Margin="0 30 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                    <Button Width="150" Height="50" Background="#407D3F" Foreground="White" 
                    Margin="0 15 30 20" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Add
                    </Button>
                    <Button Width="150" Height="50" Background="#DB0000" Foreground="White" 
                    Margin="0 0 30 20" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        
        
    </Grid>

    
</UserControl>
