LoginSignUp/LoginSignUp/UserControls/AdminProject.xaml

<UserControl x:Class="LoginSignUp.UserControls.AdminProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             Width="850" Height="250" Margin="0 40 0 0"
             >
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="#262626"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="50">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DeleteField" Grid.ColumnSpan="5" Panel.ZIndex="5">
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name ="ProjectTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="40">Project One</TextBlock>
            <Line Grid.Row="1" X1="10" Y1="10"
                  X2="290" Y2="10"
                  Stroke="White"
                  StrokeThickness="2"/>
            <TextBlock Name ="ActiveBugs" Grid.Row="2" FontSize="20" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Active bugs</TextBlock>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name ="AddBugBtn" Click="AddBugBtn_Click" Grid.Row="0" Width="150" Height="75" Background="#407D3F" Foreground="White" 
                    FontSize="20" Padding="10" Margin="0 10 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

                <Bold>Add Bug</Bold>
            </Button>
            <Button Grid.Row="1" Width="150" Height="75" Background="#407D3F" 
                    Foreground="White" FontSize="20" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Bold>Create Bug
                    <LineBreak /> Report
                </Bold>
            </Button>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="EditBugButton" Click="EditBugButton_Click" Grid.Row="0" Foreground="White" Background="#407D3F"
                    Width="150" Height="75" FontSize="20" Padding="10" Margin="0 10 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

                <Bold>Edit Bugs</Bold>
            </Button>
            <Button Name="ToggleEmployeesVisibility" Grid.Row="1" Foreground="White" Background="#407D3F" Width="150"
                    Height="75" FontSize="20" Margin="0 0 0 10" Click="ToggleEmployeesVisibility_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Bold>Manage
                    <LineBreak /> Employees
                </Bold>
            </Button>
        </Grid>
        <Button Name ="Delete" Grid.Column="4" Background="#00000000" BorderBrush="Transparent" Click="Delete_Click">
            <Image Width="70" Source="/Icons/bin.png"></Image>
        </Button>
        
    </Grid>
</UserControl>
