LoginSignUp/LoginSignUp/UserControls/AdminBugEdit.xaml

<UserControl x:Class="LoginSignUp.UserControls.AdminBugEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.pages" xmlns:local1="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="174" d:DesignWidth="842">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="#262626"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="50">
                <ContentPresenter/>
            </Border>
        </ControlTemplate> 
    </UserControl.Template>
    <StackPanel>
        <Grid Height="175" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Transparent"  Padding="8 3 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- TextBlock -->
                        <RowDefinition Height="Auto"/>
                        <!-- Button and Image -->

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="28.5" Foreground="#D4D4D4" Padding="6 6 0 0" Margin="10,10,-10,33" Grid.RowSpan="2">
                    Glitch in the controls 
                    <LineBreak/>
                    </TextBlock>

                    <Grid Margin="10,77,-10,5" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Button -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Image -->
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="10" BorderBrush="#407D3F" BorderThickness="2" HorizontalAlignment="Left" Margin="11,10,0,10" Background="#407D3F" Padding="20 5 20 10">
                            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderBrush="#407D3F" BorderThickness="2"  Height="35" Background="#407D3F" Foreground="#D4D4D4">
                                <Button.Content>
                                    <TextBlock Text="Edit" Height="42" FontWeight="SemiBold"/>
                                </Button.Content>
                            </Button>
                        </Border>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,9,0,6">
                            <Image Source="/Icons/bin.png" Width="60" Height="65" Margin="5 0 0 5"/>
                            <TextBlock Text="Needs Fixing ▼" FontSize="25" FontWeight="SemiBold" Margin="25 15 0 10" Foreground="#838383" Height="44" Width="185"/>
                        </StackPanel>
                    </Grid>
                    <!-- Gray line -->
                    <Border Grid.RowSpan="2" Grid.Column="0" Background="Gray" Width="2" VerticalAlignment="Stretch" Margin="400 10 0 5"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Transparent">
                        <TextBlock Padding="10" FontSize="22" Foreground="#D4D4D4" Margin="0,10,0,-10">Help, My controller keeps disconnecting.</TextBlock>
                    </Border>

                    <Border Grid.Row="1" Background="Transparent" Margin="-10,0,10,0">
                        <StackPanel>

                            <TextBlock x:Name="DropDownMenu" PreviewMouseDown="DropDownMenu_PreviewMouseDown" Padding="5 75 10 0" FontSize="22" Foreground="#D4D4D4" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,-7,0" Width="110"><Underline><Run Text="More"/></Underline><Run Text=" ▼"/></TextBlock>

                            <Popup x:Name="popup" StaysOpen="True" PlacementTarget="{Binding ElementName=DropDownMenu}" IsOpen="False">
                                <Border Background="#262626">
                                    <StackPanel>
                                        <TextBlock Padding="12 12 0 0" FontSize="22" Foreground="#D4D4D4"><Run Text="Time Spent: "/><Bold><Underline><Run Text="5 Hours"/></Underline></Bold></TextBlock>
                                        <TextBlock Padding="12 10 0 0" FontSize="22" Foreground="#D4D4D4"><Run Text="Bug Priority: "/><Bold><Underline><Run Text="High"/></Underline></Bold></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Border>
                </Grid>

            </Border>

        </Grid>
    </StackPanel>
</UserControl>