LoginSignUp/LoginSignUp/UserControls/EmployeeDeletePrompt.xaml

<UserControl x:Class="LoginSignUp.UserControls.EmployeeDeletePrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="850">
    <Grid>
        <Border BorderBrush="#838383" BorderThickness="3" Background="#262626" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                               FontSize="25">
                        Confirm Delete?
                    </TextBlock>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <Button Width="200" Height="50" Margin="0 0 70 0" Background="#407D3F"
                            FontSize="20" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        Cancel
                    </Button>
                    <Button Width="200" Height="50" FontSize="20" Background="#DB0000"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        Confirm
                    </Button>
                </StackPanel>
            </Grid>
        </Border>        
    </Grid>
</UserControl>
