LoginSignUp/LoginSignUp/UserControls/Header.xaml

<UserControl x:Class="LoginSignUp.UserControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1920">
    <Grid>
        
        <Border BorderBrush="#838383" BorderThickness="0 0 0 3">
            <Grid Grid.Column="0" Grid.Row="0" Background="#262626">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontSize="60" Foreground="White" Margin="0 0 60 0">
                        <Bold>Admin</Bold>
                    </TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="Red" Width="150" FontSize="30" 
                            Margin="0 0 60 0" FontFamily="Montserrat">
                        <Underline>Sign Out</Underline>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddNewProjectBtn" Click="AddNewProjectBtn_Click" Padding="5" Margin="0,5,5,5" Background="#407d3f" Foreground="#FFFFFF" FontSize="20" FontFamily="Montserrat" FontStyle="Normal" HorizontalAlignment="Center" Width="200" Height="75">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#407d3f" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Run Text="New Project"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
