LoginSignUp/LoginSignUp/UserControls/ManagedEmployee.xaml

<UserControl x:Class="LoginSignUp.UserControls.ManagedEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" MinHeight="200" d:DesignWidth="900" Margin="40 0 40 40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#838383" BorderThickness="1.5" CornerRadius="20" 
                Background="#262626">
        <Grid Column ="0" VerticalAlignment="Top" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320px" MaxWidth="320"/>
                <ColumnDefinition Width="250" MaxWidth="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px" MaxWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Foreground="White" FontSize="40" Padding="40 0 0 0" Name="EmployeeName" VerticalAlignment="Top">#Name</TextBlock>
                <Button VerticalAlignment ="Center" Name="ShowPasswordBtn" Click="ShowPasswordBtn_Click"  Padding="5" Margin="50,00,5,0" Background="#407d3f" Foreground="#FFFFFF" FontSize="30" FontFamily="Kumbh Sans" FontStyle="Normal" HorizontalAlignment="Left" Width="250" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#407d3f" BorderBrush="Black" BorderThickness="0" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10"/>
                    </Button.Effect>
                    <TextBlock x:Name="ShowPasswordText">Show Password</TextBlock>
                </Button>
                <TextBlock Visibility ="Hidden" VerticalAlignment="Bottom" Name="PasswordField" Foreground="White" FontSize="40"  Padding="40 0 0 20" Margin="0" >#password</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                
                
                <TextBlock x:Name="UserType" Foreground="White" FontSize="40" Padding="20 0 0 0">#UserType</TextBlock>
                <Button VerticalAlignment ="Center" Name="ChangeUserTypeBtn" Click="ChangeUserTypeBtn_Click" Visibility="Visible" Padding="5" Margin="20,00,5,0" Background="#407d3f" Foreground="#FFFFFF" FontSize="30" FontFamily="Kumbh Sans" FontStyle="Normal" HorizontalAlignment="Left" Width="150" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#407d3f" BorderBrush="Black" BorderThickness="0" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10"/>
                    </Button.Effect>
                    Change...
                </Button>



                <Button VerticalAlignment ="Center" Name="UserTypeSet" Click="UserType_Click"  Visibility="Collapsed" Padding="5" Margin="20,00,5,0" Background="#407d3f" Foreground="#FFFFFF" FontSize="30" FontFamily="Kumbh Sans" FontStyle="Normal" HorizontalAlignment="Left" Width="80" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#407d3f" BorderBrush="Black" BorderThickness="0" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10"/>
                    </Button.Effect>
                    User
                </Button>

                <Button VerticalAlignment ="Center" Name="DevType" Click="DevType_Click"  Visibility="Collapsed" Padding="5" Margin="20,120,5,0" Background="#407d3f" Foreground="#FFFFFF" FontSize="30" FontFamily="Kumbh Sans" FontStyle="Normal" HorizontalAlignment="Left" Width="70" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#407d3f" BorderBrush="Black" BorderThickness="0" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10"/>
                    </Button.Effect>
                    Dev
                </Button>

                <Button VerticalAlignment ="Center" Name="AdminType" Click="AdminType_Click" Visibility="Collapsed" Padding="5" Margin="130,120,5,0" Background="#407d3f" Foreground="#FFFFFF" FontSize="30" FontFamily="Kumbh Sans" FontStyle="Normal" HorizontalAlignment="Left" Width="100" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#407d3f" BorderBrush="Black" BorderThickness="0" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10"/>
                    </Button.Effect>
                    Admin
                </Button>
                
            </Grid>
            
            
            <Border Grid.Column="2" Padding="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollbarStyle}">
                        </Style>
                    </ScrollViewer.Resources>
                    <TextBlock Name="AssignedProjects" TextWrapping="Wrap" Foreground="White" FontSize="40" >#AssignedProjects</TextBlock>


                </ScrollViewer>
            </Border>
            <Grid Grid.Column="3">
                <Image Source="/Icons/bin.png" Height="75" HorizontalAlignment="Right" Margin="0 0 40 0"></Image>
            </Grid>
            
            
            
            
            
        </Grid>
    </Border>



</UserControl>
