LoginSignUp/LoginSignUp/UserControls/NewProject.xaml

<UserControl x:Class="LoginSignUp.UserControls.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             Width="850" Height="250" Margin="0 40 0 0">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="#262626"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="50">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Name ="ProjectTitle" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,37,0,23"
                       Foreground="White" FontSize="40"><Underline>Project Name:</Underline>
            </TextBlock>

            <Border Grid.Row="2" CornerRadius="10" BorderBrush="Black" Margin="20,37,39,49" BorderThickness="1" Padding="5" Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <TextBox Name="ProjectInputText" Height="20" Background="#FFFFFF" Foreground="#001011"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                BorderThickness="0" BorderBrush="Transparent" Margin="0,-2,0,-3">
                </TextBox>

            </Border>
        </Grid>


        <Grid Grid.Column="1">
            <Button Grid.Row="0" Foreground="White" Background="#407D3F" Width="150" Name ="SubmitButton" Click="SubmitButton_Click"
                    Height="75" FontSize="20" Margin="0 0 0 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Bold>
                    Submit
                </Bold>
            </Button>



        </Grid>
    </Grid>
</UserControl>
