LoginSignUp/LoginSignUp/UserControls/Project.xaml

<UserControl x:Class="LoginSignUp.UserControls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginSignUp.UserControls"
             xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             Width="850" Height="250" Margin="0 0 0 40"
             >
    
    <Border Background="#262626"
                    BorderBrush="#838383"
                    BorderThickness="1.5"
                    CornerRadius="20">
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DeleteField" Grid.ColumnSpan="5" Panel.ZIndex="5">

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <TextBlock Name ="ProjectTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="#D4D4D4" FontSize="48" TextWrapping="Wrap">#ProjectTitle</TextBlock>
                </ScrollViewer>
               
                <Line Grid.Row="1" X1="10" Y1="10"
                  X2="290" Y2="10"
                  Stroke="#838383"
                  StrokeThickness="1.5"/>
                <TextBlock Name ="ActiveBugs" Grid.Row="2" FontSize="30" Foreground="#D4D4D4" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextWrapping="Wrap">#ActiveBugs</TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name ="AddBugBtn" Click="AddBugBtn_Click" Grid.Row="0" Width="180" Height="75" Background="#407D3F" Foreground="White" 
                    FontSize="30" Padding="10" Margin="0 10 0 0" BorderThickness="0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10" />
                    </Button.Effect>

                    <Bold>Add Bug</Bold>
                </Button>
                <Button Grid.Row="1" Width="180" Height="75" Background="#407D3F" 
                    Foreground="White" FontSize="30" Margin="0 0 0 10" BorderThickness="0" Name="CreateBugReport">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10" />
                    </Button.Effect>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30px" TextWrapping="Wrap">
                        <Bold>Create Bug Report</Bold>
                    </TextBlock>
                    
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="EditBugButton" Click="EditBugButton_Click" Grid.Row="0" Foreground="White" Background="#407D3F"
                    Width="180" Height="73" FontSize="30" Padding="10" Margin="0 10 0 0" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10" />
                    </Button.Effect>

                    <Bold>
                        <TextBlock Name="EditText">Edit Bugs</TextBlock>
                    </Bold>
                    </Button>
                <Button Name="ToggleEmployeesVisibility" Grid.Row="1" Foreground="White" Background="#407D3F" Width="180"
                    Height="73" FontSize="30" Margin="0 0 0 10" Click="ToggleEmployeesVisibility_Click" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <effects:DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5.65" Opacity="0.8" BlurRadius="10" />
                    </Button.Effect>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30px" TextWrapping="Wrap">
                        <Bold>Manage Employees</Bold>
                    </TextBlock>

                </Button>
            </Grid>
            <Button Name ="Delete" Grid.Column="4" Background="#00000000" BorderBrush="Transparent" Click="Delete_Click">
                <Image Width="70" Source="/Icons/bin.png"></Image>
            </Button>

        </Grid>
    </Border>
</UserControl>
